*{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-family: sans-serif;
}
#head {
    width: 100%;
    background-color: rgb(229, 116, 67);
    display: flex;
    flex-direction: column;
}
#logo{
    height: 60px;
    width: 60px;
    margin: 0 48%;
}
#head img{
    height: 100%;
    width: 100%;
}
#head ol{
    margin: 0 37%;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
}
#head a{
    display: block;
    color: white;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
}
#head a:hover{
    background-color: aliceblue;
    color: black;
}
#head li{
    float: left;
}
.card1, .card2, .card3, .card4, .card5, .card6{
    background: linear-gradient(to right bottom,
                              rgba(255, 255, 255, 0.7),
                             rgba(255, 255, 255, 0.3));
    margin: 1rem;
    border-radius: 4%;
    padding: 0.8rem;
    height: 17rem;
    width: 27.5rem;   
}
#about{
    height: 100vh;
    padding: 10px;
    background-color: rgb(0, 234, 255);
}
#products{
    height: 100vh;
    padding: 10px;
    background-color: rgb(0, 255, 115);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#services{
    height: 100vh;
    padding: 10px;
    background-color: rgb(168, 167, 167);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.oem , .indg{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}
.s1 , .s2{
    width: 40%;
    background: linear-gradient(to right bottom,
                              rgba(255, 255, 255, 0.7),
                             rgba(255, 255, 255, 0.3));

    border-radius: 4%;
    padding: 0.8rem;
    height: 15rem; 
    margin: 1rem;

}
#contact_us{
    height: 100vh;
    padding: 10px;
    background-color: rgb(241, 241, 118);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#nav_up{
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: black;
    font-size: 25px;
    background: aqua;
    border-radius: 50%;
    position: fixed;
    right: 20px;
    bottom: 20px;
}
img{
    height: 100%;
    width: 100%; 
}