<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="nav_up"><a href="#head" style="text-decoration: none;">^</a></div>
    <div id="head">
        <a href="#head" id="logo"><img src="./src/logo.png" alt="logo"></a>
        <h1 align="center"><a href="#">XYZ Battery House Pvt Ltd</a></h1>
        <h3 align="center" style="margin: 0 8rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus reiciendis modi rerum
                earum pariatur necessitatibus, nulla ratione, praesentium perferendis incidunt iusto! Iure dolorum
                libero sunt sit suscipit tempore provident error necessitatibus quidem, sapiente quis culpa natus nisi
                tempora obcaecati quos atque quas ut quod laboriosam expedita et minima? Exercitationem, dolores?</h3>
        <ol>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact_us">Contact Us</a></li>
        </ol><br><br><br><br>
        
    </div>
    <div id="about">
        <h2>About Us</h2><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, officiis repellat esse non a itaque,
            molestiae, omnis minus provident modi temporibus ea eos! Doloremque voluptatum tempore neque, facilis ex
            nobis! Aspernatur, nemo eligendi molestias officia, veritatis eveniet distinctio, hic repellat saepe numquam
            iste a dolor reprehenderit asperiores illum autem eius iure? Reiciendis molestias officiis aliquam
            repudiandae quaerat esse itaque soluta alias sit, nesciunt, deleniti rem expedita, iste dolores minus cumque
            vero repellat obcaecati incidunt rerum dicta. Dolorem accusantium doloremque aliquid labore temporibus
            dolore illo aliquam esse quia blanditiis debitis recusandae eveniet nulla aut, molestias, perferendis et
            pariatur quam ipsa sed eum sint? Aliquam laboriosam illum dolore velit quae consequatur minus totam, magnam
            dolores quasi quod veritatis! Expedita, blanditiis fugiat, dicta consequuntur sed nobis incidunt culpa iusto
            reprehenderit nostrum dolor sint, exercitationem qui! Consectetur doloremque, facere soluta, dolore beatae
            laborum doloribus nisi eveniet consequuntur nobis obcaecati esse dolorem ipsam aliquid accusantium!</p>
    </div>
    <div id="products">
        <h2 style="margin-right: 100%;">Products</h2>
        <div class="card1"><img src="./src/image1.png" alt="product 1 alt text"></div>
        <div class="card2"><img src="./src/image2.jpeg" alt="product 2 alt text"></div>
        <div class="card3"><img src="./src/image3.jpeg" alt="product 3 alt text"></div>
        <div class="card4"><img src="./src/image4.jpeg" alt="product 4 alt text"></div>
        <div class="card5"><img src="./src/image5.jpeg" alt="product 5 alt text"></div>
        <div class="card6"><img src="./src/image6.jpeg" alt="product 6 alt text"></div>
    </div>
    <div id="services">
        <h2 style="margin-right: 50%;">Services</h2>
        <div class="oem">
            <h3 style="margin-right: 80%;">OEM-Based</h3>  
            <div class="s1"><img src="./src/s1.jpeg" alt="Service 1 alt text"></div>
            <div class="s2"><img src="./src/s2.jpeg" alt="Service 2 alt text"></div> 
        </div>
        <div class="indg">
            <h3 style="margin-right: 80%;">Indegenous:</h3> 
            <div class="s1"><img src="./src/s1.jpeg" alt="Service 1 alt text"></div>
            <div class="s2"><img src="./src/s2.jpeg" alt="Service 2 alt text"></div> 
        </div>
    </div>
    <div id="contact_us">
        <h2>Contact Us</h2><br><br>
        <div class="details">
        <h4>Email : xyz@gmail.com</h4><br>
        <h4>Phone : 1234567890</h4><br>
        <h4><a href="http://"><img src="./src/whatsapp.jpg" alt="whatsapp link" style="height: 30px; width:30px;"></a>
            Whatsapp : 1234567890</h4><br>
        <h4>Addtess : sector 9/11 , Dabara Chowk Hisar , Haryana 125005</h4>
    </div>
    </div>
</body>

</html>